# BaseApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/tanker/base/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tanker/base/app/: MainActivity.java
app/src/test/java/tanker/base/app/: ExampleUnitTest.java
frame/: build.gradle
frame/src/androidTest/java/tanker/app/frame/: ExampleInstrumentedTest.java
frame/src/main/: AndroidManifest.xml
frame/src/main/java/tanker/app/frame/: BuildTypeUtils.java  LogUtils.java
frame/src/main/java/tanker/app/frame/activity/: ActivityCollector.java  BaseActivity.java  IBaseView.java
frame/src/main/java/tanker/app/frame/adapter/: BaseAdapter.java  CustomLoadMoreView.java  ViewHolder.java
frame/src/main/java/tanker/app/frame/fragment/: BaseFragment.java
frame/src/main/java/tanker/app/frame/helper/: ViewHelper.java
frame/src/main/java/tanker/app/frame/listener/: CustomListener.java
frame/src/main/java/tanker/app/frame/pop/: BasePopWindow.java
frame/src/main/java/tanker/app/frame/util/: BuildTypeUtils.java  ImageManager.java  LogUtils.java
frame/src/main/java/tanker/app/frame/util/eventbus/: Event.java  EventBusUtil.java
frame/src/main/java/tanker/app/frame/util/image/: ImageLoad.java
frame/src/main/java/tanker/app/frame/util/permission/: PermissionManager.java  PermissionsInter.java
frame/src/main/res/values/: strings.xml
frame/src/test/java/tanker/app/frame/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
